{
    "domain": "ocado",
    "name": "Ocado",
    "codeowners": [
      "@PineappleEmperor"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/PineappleEmperor/ocado-ha/blob/main/README.md",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/PineappleEmperor/ocado-ha/issues",
    "requirements": [
      "python-dateutil==2.9.0",
      "pypdf==5.5.0"
    ],
    "single_config_entry": true,
    "version": "1.1.0"
  }
